* {
    box-sizing: border-box;
    list-style-type: none;
}
body {
    background: darkgray;
}
 /* starts header with list (photos, videos, activists, donate)*/
header {
    position: fixed;
    background: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px;
    width: 100%;
    left:0;
    top: 0;
    padding: 20px;
    align-items: center;
    z-index: 99999
}

header ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 60px;
    margin-right: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a:hover {
    color: yellow;
}
img {
    width: max-content;
}

@media all and (max-width: 750px) {
 header {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
    header ul {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    gap:5px;
    margin: 0;
  } 
  header li {
    text-align: center;
  }   
}
/* Flag and items from list don't have the same center. How to make them have the same center?*/

/*starts the grid container with main picture, columns of text and footer*/
.container {
    margin-top: 110px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background: darkgrey;
    grid-template-areas:
    'main'
    'column1'
    'column2'
    'footer'
}
.item {
    border: 1px solid black;
}
.main {
    grid-area: main;   
}
.column1,.column2 {
    gap: 10px;
    padding: 10px;
    background: lightgray; 
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
.column1 {
    grid-area: column1;
}
.column2 {
    grid-area: column2;
}
.footer {
    grid-area: footer;
    padding: 10px;
    background: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-image {
    background-image: url("images/Home_Page/Destroyed_house_ewvp8r_c_scale,w_1400.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

/* starts flex container that consists of slogans*/
.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.slogan1,.slogan2 {
    text-align: center;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: fit-content;
}
.slogan1 {
    background: blue;
    font-size: 50px;
    color: yellow;
    margin-top: 160px;
    padding: 10px;
}
.slogan2 {
    background: black;
    font-size: 40px;
    color: red;
    margin-top: 120px;
    padding: 20px;
}

.list-style-type_square {
    list-style-type: square;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
h2 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-transform: uppercase;
    text-align: center; 
    }     
h3 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
    background: black;
    }
span {
    font-weight: bold;
    font-style: italic;
    color: red;
    }
        
@media all and (min-width:800px) {
    .container {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "main main"
            "column1 column2"
            "footer footer";
            }
        }
@media all and (min-width:750px) {
    .container {
            margin-top: 110px;
            }
        }


       